{
  "ConnectionStrings": {
    "MySqlConnection": "Server=192.168.1.122;Port=3306;Uid=root;Pwd=;Database=mibase;",
    "SqlServerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MiBase;Integrated Security=true;"
  }
}
